# HealthyMe-Backend

./: README.md  docker-compose.yml  pom.xml  tree.txt
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/studio/devbyjose/api_gateway/config/: CorsGlobalConfig.java
api-gateway/src/main/java/studio/devbyjose/api_gateway/controller/: FallbackController.java
api-gateway/src/main/resources/: application.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/studio/devbyjose/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: api-gateway.yml  healthyme-citas-prod.yml  healthyme-consultas-dev.yml  healthyme-consultas-prod.yml  healthyme-consultas.yml  healthyme-infraestructura-prod.yml  healthyme-laboratorio-dev.yml  healthyme-laboratorio-prod.yml  healthyme-laboratorio.yml  healthyme-notification-prod.yml  healthyme-notification.yml  healthyme-pacientes-dev.yml  healthyme-pacientes-prod.yml  healthyme-pacientes.yml  healthyme-payment-dev.yml  healthyme-payment-prod.yml  healthyme-payment.yml  healthyme-personal-dev.yml  healthyme-personal-prod.yml  healthyme-personal.yml  healthyme-reclamaciones-prod.yml  healthyme-reclamaciones.yml  healthyme-storage-dev.yml  healthyme-storage-prod.yml  healthyme-storage.yml  security-service-prod.yml  security-service.yml
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/resources/: application.yml
healthyme-citas/: Dockerfile  pom.xml
healthyme-citas/src/main/java/dev/diegoqm/healthyme_citas/: HealthymeCitasApplication.java
healthyme-citas/src/main/java/dev/diegoqm/healthyme_citas/config/: MongoConfig.java
healthyme-citas/src/main/java/dev/diegoqm/healthyme_citas/controller/: CitaController.java
healthyme-citas/src/main/java/dev/diegoqm/healthyme_citas/dto/: CitaDTO.java  (+2 more)
healthyme-citas/src/main/resources/: application.properties  bootstrap.yml
healthyme-commons/: pom.xml
healthyme-consultas/: .env  Dockerfile  example.env  pom.xml
healthyme-consultas/src/main/java/dev/Elmer/healthyme_consultas/: HealthymeConsultasApplication.java
healthyme-consultas/src/main/resources/: application.properties  bootstrap.yml
healthyme-consultas/src/main/resources/templates/: receta-pdf.html
healthyme-infraestructura/: pom.xml
healthyme-infraestructura/src/main/java/dev/diegoqm/healthyme_infraestructura/: HealthymeInfraestructuraApplication.java
healthyme-infraestructura/src/main/resources/: application.properties  bootstrap.yml
healthyme-laboratorio/: Dockerfile  pom.xml
healthyme-laboratorio/src/main/resources/: application.properties  bootstrap.yml
healthyme-notification/: Dockerfile  pom.xml
healthyme-notification/src/main/java/studio/devbyjose/healthyme_notification/: HealthymeNotificationApplication.java
healthyme-notification/src/main/java/studio/devbyjose/healthyme_notification/config/: EmailConfig.java  KafkaConsumerConfig.java  ThymeleafConfig.java
healthyme-notification/src/main/java/studio/devbyjose/healthyme_notification/controller/: GlobalExceptionHandler.java  NotificationController.java
healthyme-notification/src/main/java/studio/devbyjose/healthyme_notification/dto/: AdjuntoDTO.java  NotificacionDTO.java  PlantillaDTO.java
healthyme-notification/src/main/java/studio/devbyjose/healthyme_notification/entity/: Adjunto.java  ConfiguracionNotificacion.java  EventoPendiente.java  Notificacion.java  Plantilla.java
healthyme-notification/src/main/java/studio/devbyjose/healthyme_notification/enums/: EntidadOrigen.java  EstadoNotificacion.java  TipoPlantilla.java
healthyme-notification/src/main/java/studio/devbyjose/healthyme_notification/event/: CitaEvent.java  ConsultaEvent.java  ExamenEvent.java  RecetaEvent.java
healthyme-notification/src/main/java/studio/devbyjose/healthyme_notification/exception/: NotificationException.java
healthyme-notification/src/main/java/studio/devbyjose/healthyme_notification/mapper/: AdjuntoMapper.java  NotificacionMapper.java  PlantillaMapper.java
healthyme-notification/src/main/java/studio/devbyjose/healthyme_notification/repository/: AdjuntoRepository.java  ConfiguracionNotificacionRepository.java  EventoPendienteRepository.java  NotificacionRepository.java  PlantillaRepository.java
healthyme-notification/src/main/java/studio/devbyjose/healthyme_notification/service/impl/: EmailServiceImpl.java  EventPublisherServiceImpl.java  EventosPendientesServiceImpl.java  FacturaPdfServiceImpl.java  KafkaConsumerServiceImpl.java  NotificationServiceImpl.java  PdfGenerationServiceImpl.java
healthyme-notification/src/main/java/studio/devbyjose/healthyme_notification/service/interfaces/: EmailService.java  EventPublisherService.java  EventosPendientesService.java  FacturaPdfService.java  KafkaConsumerService.java  NotificationService.java  PdfGenerationService.java
healthyme-notification/src/main/resources/: bootstrap.yml
healthyme-notification/src/main/resources/templates/: confirmacion-cita.html  correo-prueba.html  factura-electronica.html  factura-pdf.html  receta-medica.html
healthyme-notification/src/test/java/studio/devbyjose/healthyme_notification/: HealthymeNotificationApplicationTests.java
healthyme-pacientes/: Dockerfile
healthyme-pacientes/src/main/resources/: bootstrap.yml
healthyme-payment/: Dockerfile  example.env  pom.xml
healthyme-payment/src/main/resources/: bootstrap.yml
healthyme-personal/: .env.example  Dockerfile  pom.xml
healthyme-personal/src/main/java/dev/juliancamacho/healthyme_personal/: HealthymePersonalApplication.java
healthyme-personal/src/main/resources/: application.yml  bootstrap.yml
healthyme-reclamaciones/: Dockerfile  pom.xml
healthyme-reclamaciones/src/main/java/studio/devbyjose/healthyme_reclamaciones/: HealthymeReclamacionesApplication.java
healthyme-reclamaciones/src/main/resources/: bootstrap.yml
healthyme-storage/: Dockerfile  pom.xml
healthyme-storage/src/main/resources/: bootstrap.yml
security-service/: dockerfile
security-service/src/main/resources/: bootstrap.yml
(+193 files in other folders)
