# Perfil activo (dev o prod)
SPRING_PROFILES_ACTIVE=dev

# Puerto de la aplicaci칩n
PORT=8085

# Configuraci칩n de Base de Datos
DB_HOST=localhost
DB_PORT=3306
DB_NAME=healthyme_payment
DB_USERNAME=usuario_db
DB_PASSWORD=contrase침a_segura

# Configuraci칩n Stripe
STRIPE_SECRET_KEY=sk_test_tu_clave_secreta_de_stripe
STRIPE_WEBHOOK_SECRET=whsec_tu_clave_secreta_webhook